# 后端应用映射
upstream gin-web {
  server 127.0.0.1:5557;
  keepalive 64;
}
# 前端应用映射
upstream gin-web-vue {
  server 127.0.0.1:5558;
  keepalive 64;
}
server {
  listen 80;
  # 开启https
  #listen 443 ssl;
  # 证书所在目录
  #ssl_certificate cert/domain.com.pem;
  #ssl_certificate_key cert/domain.com.key;
  # http自动重定向到https
  #if ( $ssl_protocol = "") {
  #  rewrite ^ https://$host$request_uri? permanent;
  #}        

  # 绑定域名
  # server_name domain.com;
  server_name 127.0.0.1;

  location / {
    proxy_redirect     off;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    # 末尾加斜杠将不会转发location path(有二级目录时有用处)
    proxy_pass         http://gin-web-vue/;
  }
  
  location ^~ /api {
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_pass         http://gin-web/api;
  }
}
